# Importación BBDD

In [68]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [69]:
#import dask.dataframe as dd

In [70]:
ruta_archivo = '/Users/sandradiaz/Documents/CaptstoneProject/dades/2022/BicingNou_ESTACIONS/2022_03_Marc_BicingNou_ESTACIONS.csv'

dataset = pd.read_csv(ruta_archivo)

# Variables

In [71]:
dataset.columns

Index(['station_id', 'num_bikes_available',
       'num_bikes_available_types.mechanical',
       'num_bikes_available_types.ebike', 'num_docks_available',
       'last_reported', 'is_charging_station', 'status', 'is_installed',
       'is_renting', 'is_returning', 'traffic', 'last_updated', 'ttl'],
      dtype='object')

In [72]:
#formato
dataset['last_updated'] = pd.to_datetime(dataset['last_updated'])

In [73]:
dataset['last_updated']
#datetime64[ns] = formato fecha y hora

0         1970-01-01 00:00:01.646089189
1         1970-01-01 00:00:01.646089189
2         1970-01-01 00:00:01.646089189
3         1970-01-01 00:00:01.646089189
4         1970-01-01 00:00:01.646089189
                       ...
4535982   1970-01-01 00:00:01.648764900
4535983   1970-01-01 00:00:01.648764900
4535984   1970-01-01 00:00:01.648764900
4535985   1970-01-01 00:00:01.648764900
4535986   1970-01-01 00:00:01.648764900
Name: last_updated, Length: 4535987, dtype: datetime64[ns]

In [74]:
#orden ascendente
dataset.sort_values('last_updated', inplace=True)

In [75]:
#disponibilidad hora anterior con shift - desplazan los valores de esa columna hacia abajo en una posición-
dataset['timestamp_1'] = dataset['last_updated'].shift(1)

In [76]:
#disponibilidad dos horas antes
dataset['timestamp_2'] = dataset['timestamp_1'].shift(1)

In [77]:
#disponibilidad tres horas antes
dataset['timestamp_3'] = dataset['timestamp_2'].shift(1)

In [78]:
#disponibilidad cuatro horas antes
dataset['timestamp_4'] = dataset['timestamp_3'].shift(1)

In [79]:
dataset.head(15)

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,last_reported,is_charging_station,status,is_installed,is_renting,is_returning,traffic,last_updated,ttl,timestamp_1,timestamp_2,timestamp_3,timestamp_4
0,1,16,14,2,29,1646089166,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,NaT,NaT,NaT,NaT
346,355,19,8,11,1,1646089150,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,NaT,NaT,NaT
345,354,23,20,3,2,1646089067,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,NaT,NaT
344,353,13,0,13,17,1646089175,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,NaT
343,352,22,20,2,6,1646089008,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189
342,351,26,20,6,6,1646089111,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189
341,350,12,12,0,18,1646089076,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189
340,349,21,19,2,12,1646088938,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189
339,348,6,5,1,26,1646088967,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189
338,347,22,22,0,9,1646088994,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189
337,346,11,11,0,23,1646089113,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189
336,345,30,25,5,1,1646089165,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189
335,344,1,1,0,26,1646089099,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189
334,343,17,8,9,10,1646089021,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189
333,342,7,6,1,18,1646089142,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189

In [80]:
dataset['pct_bikes_doc'] = dataset['num_bikes_available'] / dataset['num_docks_available']

In [81]:
dataset.head(2)

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,last_reported,is_charging_station,status,is_installed,is_renting,is_returning,traffic,last_updated,ttl,timestamp_1,timestamp_2,timestamp_3,timestamp_4,pct_bikes_doc
0,1,16,14,2,29,1646089166,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,NaT,NaT,NaT,NaT,0.551724
346,355,19,8,11,1,1646089150,True,IN_SERVICE,1,1,1,NaN,1970-01-01 00:00:01.646089189,11,1970-01-01 00:00:01.646089189,NaT,NaT,NaT,19.000000

In [82]:
#disponibilidad bicis hora anterior
dataset['pct_bikes_doc_1'] = dataset['pct_bikes_doc'].shift(1)

In [83]:
#disponibilidad bicis 2 horas anteriores 
dataset['pct_bikes_doc_2'] = dataset['pct_bikes_doc_1'].shift(1)

In [84]:
#disponibilidad bicis 3 horas anteriores 
dataset['pct_bikes_doc_3'] = dataset['pct_bikes_doc_2'].shift(1)

In [85]:
#disponibilidad bicis 4 horas anteriores 
dataset['pct_bikes_doc_4'] = dataset['pct_bikes_doc_3'].shift(1)

In [86]:
dataset.head(15)

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,last_reported,is_charging_station,status,is_installed,is_renting,...,ttl,timestamp_1,timestamp_2,timestamp_3,timestamp_4,pct_bikes_doc,pct_bikes_doc_1,pct_bikes_doc_2,pct_bikes_doc_3,pct_bikes_doc_4
0,1,16,14,2,29,1646089166,True,IN_SERVICE,1,1,...,11,NaT,NaT,NaT,NaT,0.551724,NaN,NaN,NaN,NaN
346,355,19,8,11,1,1646089150,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,NaT,NaT,NaT,19.000000,0.551724,NaN,NaN,NaN
345,354,23,20,3,2,1646089067,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,NaT,NaT,11.500000,19.000000,0.551724,NaN,NaN
344,353,13,0,13,17,1646089175,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,NaT,0.764706,11.500000,19.000000,0.551724,NaN
343,352,22,20,2,6,1646089008,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,3.666667,0.764706,11.500000,19.000000,0.551724
342,351,26,20,6,6,1646089111,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,4.333333,3.666667,0.764706,11.500000,19.000000
341,350,12,12,0,18,1646089076,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,0.666667,4.333333,3.666667,0.764706,11.500000
340,349,21,19,2,12,1646088938,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1.750000,0.666667,4.333333,3.666667,0.764706
339,348,6,5,1,26,1646088967,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,0.230769,1.750000,0.666667,4.333333,3.666667
338,347,22,22,0,9,1646088994,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,2.444444,0.230769,1.750000,0.666667,4.333333
337,346,11,11,0,23,1646089113,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,0.478261,2.444444,0.230769,1.750000,0.666667
336,345,30,25,5,1,1646089165,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,30.000000,0.478261,2.444444,0.230769,1.750000
335,344,1,1,0,26,1646089099,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,0.038462,30.000000,0.478261,2.444444,0.230769
334,343,17,8,9,10,1646089021,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1.700000,0.038462,30.000000,0.478261,2.444444
333,342,7,6,1,18,1646089142,True,IN_SERVICE,1,1,...,11,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,1970-01-01 00:00:01.646089189,0.388889,1.700000,0.038462,30.000000,0.478261

TO DO:
- Eliminar filas donde 'num_bikes_available' > 'num_docks_available'

In [ ]:
dataset = dataset.drop(dataset[dataset['num_bikes_available'] > dataset['num_docks_available']].index)
dataset = dataset.reset_index(drop=True)